<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {

      background: url(Fondo-Azul.jpeg);
    }

    h1 {
      font: bold 1.5em arial;
      padding: 0.5em;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(16, 96, 201, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: rgb(16, 81, 143);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: #555;
      color: white;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: rgb(5, 58, 119);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    @media screen and (max-width: 600px) {

      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .topnav.responsive .dropdown {
        float: none;
      }

      .topnav.responsive .dropdown-content {
        position: relative;
      }

      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
  </style>
</head>

<body>

  <h3>Nelson Castillo DF4288</h3>
  <h3>Lab Lenguaje Programacion III - INF-5170-01 </h3>
  <h3>Proyecto Final</h3>
  <div class="topnav" id="myTopnav">
    <div class="dropdown">
      <button class="dropbtn">Laboratorio #0
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="practica_0.html">Describir Imagenes</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Laboratorio #1
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Practica_1.html">Autobiografia</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Laboratorio #2
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Etiquetas.html">Etiquetas HTML</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Laboratorio #3
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="menu.html">Menu</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Laboratorio #4
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="cedula.html">Modulo 10</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Laboratorio #5
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="MenuDin.html">Menu dinámico</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Laboratorio #6
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Form Multiples paginas</a>
      </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Laboratorio #7
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="QR.html">Codigo QR</a>
        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">Laboratorio #8
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="graficos.html">Gráfico</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Resumenes
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="ajax.html">AJAX</a>
          <a href="json.html">JSON</a>
          <a href="MVC.html">MVC</a>
          <a href="PHP.html">Conexion BD</a>
          <a href="spring.html">FrameWork-Spring</a>
          <a href="xml.html">XML</a>                              
        </div>
      </div>               
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

</body>

</html>